jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

spring.application.name=gestaocontratual

spring.datasource.url=jdbc:mysql://gestaocontratual-souunit-def1.h.aivencloud.com:18970/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true